<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height:500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<div class="card">
  <img src="camp1.png" alt="camp" style="width:200px height:100px">
  <h1>Awareness camp</h1>
  <p class="title">By Dr.Geetha</p>
  <p>Harvard University</p><br>
 <p><button>Click To Know More</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="camp2.jpg" alt="camp" style="width:200px height:100px">
  <h1>What is Organ Donation</h1>
  <p class="title">By Prof.John</p>
  <p>Christ University</p>
 <p><button>Click To Know More</button></p>
</div>
</div>
</div>
</body>
</html>