<html>
	<head>
		<title>Organ donation</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Marck+Script|Niconne|Rancho" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		
		
		<style>
		body,html
		{
			margin:0;
		}
		input[type="text"]
			{
				width: auto;
				padding: 5px 8px;				
				color: #666;
				border: none;
				background-color: #fff;
				border-radius: 4px;
			}
			input[type="text"]:hover,focus 
			{
				box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
			}
			input[type="submit"]
			{
				padding: 8px 15px;
				font-family: Helvetica;
				font-weight: bold;
				line-height: 1;
				color: Black;
				border: none;
				background-color: #48D1CC;
				border-radius: 23px;
				text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
				cursor:pointer;
				font-size:15px;
			}
		.header
		{	
			height:180px;
			text-align:center;
			
			color:#2e69a3;
			background-color:white;		
			text-align:left;			
			font-family: 'PT Sans Narrow', sans-serif;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		}
		/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("bgdonate.png");
    min-height: 100%;
}		
		.dropdown .dropbtn 
		{		
			font-family: 'PT Sans Narrow', sans-serif;
			font-weight:bold;
			text-shadow:0 1px 1px rgba(0,0,0,,0.5);
			font-size:20px;   
			border: none;
			outline: none;
			color:black;			
			cursor:pointer;
		}
		.dropdown-content 
		{
			font-family: 'PT Sans Narrow', sans-serif;
			font-size:20px; 	
			display: none;
			position: absolute;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			
		}
		
		.navbar a
		{
			
			font-size:20px;
			text-align:left;
		}
		.navbar a:hover, .dropdown:hover .dropbtn 
		{
			color:#2979ff;
			opacity:0.9;	
		}
		.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
	height:250px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
			section
			{
				float:left;
				padding-top:180px;
				padding-left:150px;
				
			}
			.button {
			  border: none;
			  outline: 0;
			  font-family: 'Fira Sans', sans-serif;
			  font-size:19px;
			  color: black;
			  font-weight:bold;
			  background-color:#f48fb1;
			  text-align: center;
			  cursor: pointer;
			width:230px;			  
			  height:80px;
			  border-radius:20px;
			  background-repeat:repeat;
			Text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
			transition: all 0.5s;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);	
padding: 15px;			
			}
			.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}

.column 
			{
				float: left;
				width: 33.3%;				
				height: 500px; /* Should be removed. Only for demonstration */
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			* {
				box-sizing: border-box;
			}
			h4{
			text-align:center;
			
			}
			h6
			{
			font-family: 'PT Sans', sans-serif;
			font-size:22px;
			text-align:center;
			line-height:1.5;
			}
			
			.bgimg-3
			{
				background-position: center;
    background-repeat:no-repeat;
    background-image: url("dbg2.png");
    min-height: 100%;
	
	
			}
			
			div {
  transition-property: all;
  transition-property: transform;
  transition:3s;
  position:flex;
}

		.footer
		{
		padding-top:50px;
			height:120px;
			background-color:white;
		}
		
		.btn1 {
  border: 2px solid #0288d1;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.btn1:hover
{
	background-color:#0288d1;
}.login 
{
height:300px;

}

#sbutton
{
font-weight:bold;
width:100px;
cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#sbutton:hover
{
background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;	
  }
  .lbtn
  {
	
  border: 3px solid rgba(255, 255, 255, 0.65);
  color: black;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  background-color:transparent;
  font-weight:bold;
  }
  .lbtn:hover
  {
	background: rgba(255, 255, 255, 0.8);
	color:black;
  }
  h3
  {
	font-family:Rancho;
	color:#0288d1;
	padding-left:10px;
	font-size:25px;
  }
  p
  {
  font-family:'PT Sans', sans-serif;
  font-size:15px;
  }
		</style>
	</head>
	<body> 
		<div class="bgimg-1">
		<section style="padding-left:150px;">
			<h3 style="padding-left:50px;font-family: 'PT Sans Narrow', sans-serif;font-size:35px;color:white;">SAVE LIFE</br>BE AN ORGAN DONOR</h3>
			<center>
		<a href="register.html"><button class= "button" style="vertical-align:middle;width:280px;border: 1px solid rgba(255, 255, 255, 0.65);  border-radius: 25px;"><span>BECOME A DONOR</span></button></a>
		<p>      </p>
		<button class="button" style="vertical-align:middle;width:280px; border: 1px solid rgba(255, 255, 255, 0.65);  border-radius: 25px;"><span>JOIN OUR CAMPAIGNS</span></button>
		</center>
		</section>
		</div>
		<div class="bgimg-3">
		</div>
		<center>		
		<img src="s7.png" class="slides"/>		
		<img src="s3.png" class="slides"/>
		</center>
		<div class="row">
			<div class="column">
				<h3>MEET OUR TEAM</h3>
				<div class="card">
					<img src="" style="width:150px;height:150px;"/>
					<div class="container">
							<p>
							</p>
							<a href="#">Read more</a>
					
					</div>
				</div>
			</div>
			<div class="column">
				<h3>MISSION AND VISION</h3>
				<div class="card">
					<img src="gh1.png"style="width:300px;height:100px;" />
					<div class="container">
						<p>It's not just about donating organs, it's about giving life.
						Pass on the Gift of Life.</p>
						<a href="mission1.html">Read more</a>
					
						</div>
				</div>
			</div>
			<div class="column">
				<h3>STORIES OF HOPE</h3>
				<div class="card">
					<center><img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets/1752/cissy-small.jpg" style="width:150px;height:120px;"/>
					</center>
					<div class="container">
						<p>18-year-old Cissy from Surrey received a heart from a deceased donor
							when she was 10 and a kidney from her mum, Jo, at the age of 12.
						</p>
						<a href="#">Read more</a>
		<div class="header" style="background-color:#eeeeee;height:50px;">
		<center>
		<form>
			<input type="text" placeholder="Your email" name="email" required>
			<input type="submit" value="Subscribe to our newsletter"/></br>
		</form>
		</center>
		</div>
		<div class="footer">
		<center>
		<a href="#"><img src="facebook.jpg" hspace="10"/></a>
		<a href="#"><img src="twitter.jpg" hspace="10"/></a>
		<a href="#"><img src="instagram.jpg"hspace="20"/></a>
		<a href="#"><img src="store.png" /></a>
		</center>
		<center><p>&copy Copyright 2018 All rights reserved</p></center>
	</div>
	<script>
			// Automatic Slideshow - change image every 3 seconds
			var myIndex = 0;
			slideshow();

			function slideshow() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}
				x[myIndex-1].style.display = "block";
				setTimeout(slideshow, 10000);
			}
			</script>
			<script>
			// Automatic Slideshow - change image every 3 seconds
			var myIndex = 0;
			slideshow();

			function slideshow() {
				var i;
				var x = document.getElementsByClassName("slides");
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}
				x[myIndex-1].style.display = "block";
				setTimeout(slideshow, 10000);
			}
			</script>
	</body>
</html>