<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Marck+Script|Niconne|Rancho" rel="stylesheet">
<title> Our Mission </title>
<style>
body
{
	margin:10px;
	padding:10px;
	display:center;
}
h2
{
font-family:Lobster;
font-size:25px;
color:white;
position:center;
}
p
{
	font-family:'PT Sans Narrow', sans-serif;
	font-size:18px;
	color:black;
	padding:20px;
}
h4
{
padding:0px;
	font-family:Rancho;
font-size:30px;
color:black;
position:center;
}
.box
{
	background-color:#2196f3;
	width:70%;
	height:40%;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border-radius:50px;
	padding:5px;
	
}
.box:hover
{
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body>
<center>
<img src="mission.png"/>
	
<center><h4>It's not just about donating organs, it's about giving life.</h3></center>

	<img src="vision.png"/>
	
<center><h4>Pass on the gift of Life</h3></center>
</center>
<center>
<div class="box" style="background-color:#6ec6ff;color:black;">
<p>
Give Hope is committed to save and improve lives by connecting people 
through organ and tissue donation and transplantation.
While there are plenty of compelling reasons to donate organs, one of the reasons is self satisfaction. The fact that you are involved in such a noble act is something that is worth appreciation. Being aware of the notion that your organ donation can save a life can make you feel good about yourself. As they say, "Everything that goes around comes back". Knowing that you have positively
	affected several lives, you might be bestowed with good things in life in the 
	near future for your great act. Also, the fact that you will be able to do something 
	good towards mankind is a hugely gratifying feeling in itself.
	</br>Making a donation is the ultimate sign of solidarity.
	Actions speak louder than words.

</p>
</div>
</center>
</center>

</body>
</html>