<html>
<head>
<title>What is Organ Donation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	color: black;
}

div {
	color: white;
}

img {
	display: block;
	max-width: 95%;
	width: 70%;
	opacity: 1;
	border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.desc {
	background-color: rgba(0,0,0,0.8);
	max-width: 66%;
	margin: auto;
	border-radius: 5px;
	text-align: justify;
	padding: 10px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	line-height: 25px;
}

.desc:hover {
    box-shadow: 0px 0px 30px rgba(255,255,0,0.5);
}
</style>
</head>
<body>

<center><h1>About Organ Donation</h1></center>
<br><br>
 <div class="desc">
 <p>Organ donation is the process of Retrieving or Procuring an organ from a live or deceased person known as a DONOR. The process of recovering organs is called HARVESTING. This organ is transplanted into the RECEPIENT who is in need of that organ.While most organ and tissue donations occur after the donor has died, some organs (including a kidney or part of a liver or lung) and tissues can be donated while the donor is alive. There are about as many living donors every year as there are deceased donors.</p>
 <p>Almost everyone can help others through organ and tissue donation.</p>
 <p>The governing factors are where and how a donor dies and the condition of their organs and tissues. While your age and medical history will be considered, you shouldn't assume you're too young, too old or not healthy enough to become a donor.</p><p>People can also donate a kidney or part of their liver while they are still alive, though this is usually restricted to those wanting to transform the life of someone they know. Kidneys, heart, liver, lungs, pancreas and the small bowel can all be transplanted.Transplants are one of the biggest achievements of modern medicine and can save or greatly enhance the lives of other people. However, they depend completely on donors and their families consenting to organ or tissue donation. One donor can save the life of several people, restore the sight of two others and improve the quality of life of many more.</p>
 <p>Tissue donation is giving tissue such as corneas, skin, bone, tendons, cartilage and heart valves to help others.
Heart valves are used to help children born with heart defects and adults with diseased or damaged valves. Skin grafts are used to treat people with severe burns.
Bone marrow can also be donated. Bone marrow is a soft tissue found in the centre of certain bones in your body. Donors must be aged between 18 and 49 years old and be a blood donor.
 Most people can donate tissue. Unlike organs, it may be possible to donate tissue up to 48 hours after a person has died.</p>
</div>
</body>
</html>
