<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
margin:15px;
}
body {font-family: Arial;
 background-color: #8C90BF;
 background-repeat:no-repeat;
 margin:15px;}
/* Full-width input fields */
input[type=text], input[type=password] ,input[type=date],select{
    width: 75%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: outline-block;
    border: 1px solid black;
    background: white;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
    opacity:1;
	color:white;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color:red;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
img{
border:none;
padding:150px;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 10px;
  padding-top:0%;
  width: 70%;
  min-width: 300px;
  border: 1px solid black;
}
.tab {
  display: none;
}
#prevBtn {
  background-color: #bbbbbb;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
.step.finish {
  background-color: #4CAF50;
}
H1{
padding-top:20px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<center><h1>REGISTER TO BE AN ORGAN DONOR</H1></CENTER>
   <form id="regForm" action="http://localhost/wtlab/sql.php" method="post" >
  <div class="tab"><center><b><H3>Personal Information</H3></b></center>
  <div class="row">
  <div class="column">
  </br><label><b>First Name</b></label></br>
  <input type="text" placeholder="First Name" name="donorfname" required>
  </div>
  <div class ="column">
  </br><label><b>Last Name</b></label></br>
  <input type="text" placeholder="Last Name" name="donorlname" required>
  </div>
  </div>
  <div class="row">
  <div class="column">
  </br><label><b>Profile Pic</b></label></br>
  <input type="file" placeholder="img" name="propic" required>
  </div>
  <div class="column">
  </br></br><label><b>Gender</b></label></br>
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="other">Other</br>
  </div>
  </div>
  <div class="row">
  <div class="column">
  </br><label><b>Date of birth</b></label></br>
  <input type="date" placeholder="dob" name="dateofbirth" required>
  </div>
  <div class="column">
  </br><label><b>Adhaar Number</b></label></br>
  <input type="text" placeholder="Adhaar number" name="adhar">
  </div>
  </div>
  <div class="row">
  <div class="column">
   </br><label><b>Phone number</b></label></br>
   <input type="text" placeholder="phone number" name="pho" required>
   </div>
  <div class="column">
  </br> <label><b>Email</b></label></br>
  <input type="text" placeholder="Enter Email" name="email">
  </div>
  </div>
  <div class="row">
  <div class="column">
  </br> <label><b>Password</b></label></br>
  <input type="password" placeholder="password" name="password">
  </div>
  <div class="column">
  </br> <label><b>Confirm Password</b></label></br>
  <input type="password" placeholder="confirm password" name="cpass">
  </div>
  </div>
   <div class="row">
  <div class="column">
   </br> <label><b>Address line 1</b></label></br>
   <input type="text" placeholder="address line 1 " name="addone" required>
   </div>
  <div class="column">
    </br> <label><b>Address line 2</b></label></br>
   <input type="text" placeholder="address line 2 " name="addtwo" required>
   </div>
   </div>
   <div class="row">
  <div class="column">
    </br> <label><b>City</b></label></br>
   <input type="text" placeholder="city" name="city" required>
   </div>
  <div class="column">
    </br> <label><b>State</b></label></br>
   <input type="text" placeholder="state" name="state" required>
   </div>
   </div>
   <div class="row">
  <div class="column">
    </br> <label><b>Country</b></label></br>
   <input type="text" placeholder="country" name="cnt" required>
   </div>
   </div>
   </div>
   <div class="tab"><center><b><H3>Medical Information</H3></b></center>
   </br> <label><b>Blood Group </b></label></br>
   <input type="text" placeholder="location" name="blood" required>
   </br> <label><b> </b></label></br>
   </br> <label><b>Weight in Kgs</b></label></br>
   <input type="text" placeholder="Appodate" name="weight" required>
   </br> <label><b>Pledge Details </b></label></br>
   </br> <label><b>Organ(s) to pledge </b></label></br>
   <input type="checkbox" name="organ" value="All" required>All
   <input type="checkbox" name="organ" value="liver" required>Liver
   <input type="checkbox" name="organ" value="kidneys" required>Kidney
   <input type="checkbox" name="organ" value="intestine" required>Intestine
   <input type="checkbox" name="organ" value="lungs" required>Lungs
    <input type="checkbox" name="organ" value="heart" required>Heart
	 <input type="checkbox" name="organ" value="pancreas" required>Pancreas
   </br></br> <label><b>Tissue(s) to pledge </b></label></br>
   <input type="checkbox" name="tissue" value="All" required>All
   <input type="checkbox" name="tissue" value="liver" required>Bone
   <input type="checkbox" name="tissue" value="kidneys" required>Heart valve
   <input type="checkbox" name="tissue" value="intestine" required>Skin
   <input type="checkbox" name="tissue" value="lungs" required>Cornea
    <input type="checkbox" name="tissue" value="heart" required>Cartilage
	</div>
   <div class="tab">
   <center><b><H3>Emergency Contact Details</H3></b></center>
    <div class="row">
  <div class="column">
   </br> <label><b>First Name</b></label></br>
   <input type="text" placeholder="First Name" name="gfname" required>
   </div>
   <div class="column">
    </br> <label><b>Last Name</b></label></br>
   <input type="text" placeholder="First Name" name="gfname" required>
   </div>
   </div>
    <div class="row">
  <div class="column">
   </br> <label><b>Relationship</b></label></br>
   <input type="text" placeholder="Relationship" name="grel" required>
   </div>
   <div class="column">
   </br><label><b>Gender</b></label></br>
  <input type="radio" name="gend" value="male">Male
  <input type="radio" name="gend" value="female">Female
  <input type="radio" name="gend" value="other">Other</br>
  </div>
  </div>
   <div class="row">
  <div class="column">
   </br> <label><b>Contact Number</b></label></br>
   <input type="text" placeholder="number" name="gnum" required>
   </div>
   <div class="column">
   </br> <label><b>Email</b></label></br>
   <input type="text" placeholder="email" name="gemail" required>
   </div>
   </div>
    <div class="row">
  <div class="column">
   </br> <label><b>Address line 1</b></label></br>
   <input type="text" placeholder="address line 1 " name="gadd1" required>
   </div>
   <div class="column">
    </br> <label><b>Address line 2</b></label></br>
   <input type="text" placeholder="address line 2 " name="gadd2" required>
   </div>
   </div>
    <div class="row">
  <div class="column">
    </br> <label><b>City</b></label></br>
   <input type="text" placeholder="city" name="gcity" required>
   </div>
   <div class="column">
    </br> <label><b>State</b></label></br>
   <input type="text" placeholder="state" name="gstate" required>
   </div>
   </div>
    </br> <label><b>Country</b></label></br>
   <input type="text" placeholder="country" name="gcnt" required>
   </div>
 <!--  -->
   <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
   </div>
</form>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</body>
</html>