<html>
<head>
<style>
body {
	background-image: url("organback.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	color: white;
}

div {
	color: white;
}

img {
	display: block;
	max-width: 95%;
	width: 70%;
	opacity: 1;
	border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.desc {
	background-color: rgba(0,0,0,0.8);
	max-width: 66%;
	margin: auto;
	border-radius: 5px;
	text-align: justify;
	padding: 10px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	line-height: 25px;
}

.desc:hover {
    box-shadow: 0px 0px 30px rgba(255,255,0,0.5);
}
</style>
</head>
<body>
<h1 align="center">Various types of Organ Donation</h1>
<br><br>
<div class="desc">
</iframe><h1>Living organ donation</h1>
<p>For someone in need of liver transplant or kidney transplant, a living donor transplant may be possible. Living donation is when someone donates a portion of their liver or one of their kidneys to a patient while the donor is still alive. This offers an alternative for people waiting for a deceased donor, and it increases the number of organs available, saving more lives.</p>
<p>Living donors can be friends, spouses, family members, or altruistic donors who wish to help someone in need.
Living donation is when someone donates one of their organs – usually a kidney - to someone else, whilst they are still alive. Most of us can live perfectly well with only one kidney, and yet nearly all of us have two.</p>
<p>Most often living donors are close relatives or friend of the recipient, but you can still donate an organ to someone you do not know.</p>
<p>Living organ donation is major surgery and is not without risk to the donor. Prospective donors are required to undergo extensive testing to ensure that they are physically and mentally able to donate. If surgery proceeds, the donor will require a significant amount of time off work to recover, with the standard recovery period being four to six weeks. Some donors may be required to take this period as leave without pay, or they may exhaust their paid leave entitlements.</p>
</div>
<br><br>
<div class="desc">
<h1>Deceased organ donation</h1>
<p>If living donation is not an option, an organ or part of an organ can be given at the time of the donor’s death. This is called deceased donation. Most transplants are done through deceased donation.</p>
<p>For a deceased donation to be possible, the person must be in the hospital and on a ventilator when they are pronounced brain dead. It is important to remember, that deceased donation is only possible after all attempts to save the patient’s life have been tried, and brain death has been declared.</p>
<p>Organ donation from deceased donors is gaining momentum in India and it is time to take this programme further to help thousands of patients with organ failure get a second chance at life.</p><p>The Transplantation of Human Organs Act, 1994 heralded a significant change in the organ donation and transplantation scene in India. Many of the states of India adopted the Act over the next few years, but there was hardly any focused work done towards furthering the deceased organ donation programme.</p>
<p> In a few states, likeminded medical professionals and philanthropists came together to take the initiative forward. Tamil Nadu and Andhra Pradesh were at the forefront in this with some hospitals and non-governmental organizations like MOHAN Foundation taking the lead in setting up an organ sharing network, the Indian Network for Organ Sharing (INOS) in the year 2000. As a result, the retrieval of 1033 organs and tissues were facilitated in these two states by MOHAN Foundation. </p>
</div>
<iframe src=""></iframe>